#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=./py39-requirements.txt ./requirements.in
#
aiosignal==1.3.1
    # via ray
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asdf==2.14.3
    # via locan
asdf-standard==1.0.3
    # via
    #   asdf
    #   asdf-transform-schemas
    #   asdf-unit-schemas
asdf-transform-schemas==0.3.0
    # via asdf
asdf-unit-schemas==0.1.0
    # via asdf
asteval==0.9.28
    # via lmfit
asttokens==2.2.1
    # via stack-data
attrs==22.1.0
    # via
    #   jsonschema
    #   ray
babel==2.11.0
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
boost-histogram==1.3.2
    # via locan
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   flask
    #   ray
colorama==0.4.6
    # via
    #   click
    #   ipython
    #   tqdm
comm==0.1.2
    # via ipykernel
configargparse==1.5.3
    # via open3d
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
cython==0.29.32
    # via
    #   hdbscan
    #   locan
dash==2.7.1
    # via open3d
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
debugpy==1.6.4
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.6
    # via virtualenv
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fast-histogram==0.11
    # via locan
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.2
    # via
    #   ray
    #   virtualenv
flask==2.2.2
    # via dash
fonttools==4.38.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.3.3
    # via
    #   aiosignal
    #   ray
future==0.18.2
    # via uncertainties
grpcio==1.51.1
    # via ray
hdbscan==0.8.29
    # via -r ./requirements.in
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
imageio==2.23.0
    # via scikit-image
importlib-metadata==5.2.0
    # via
    #   asdf
    #   flask
    #   jupyterlab-server
    #   nbconvert
ipykernel==6.19.4
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipython==8.7.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
ipywidgets==8.0.3
    # via open3d
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
jmespath==1.0.1
    # via asdf
joblib==1.2.0
    # via
    #   hdbscan
    #   scikit-learn
json5==0.9.10
    # via jupyterlab-server
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   asdf
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
    #   ray
jupyter-client==7.4.8
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.5.0
    # via jupyter-server
jupyter-server==2.0.2
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.3
    # via jupyter-server
jupyterlab==3.5.2
    # via -r ./requirements.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.16.5
    # via jupyterlab
jupyterlab-widgets==3.0.4
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
lmfit==1.1.0
    # via locan
#locan==0.13
    # via -r ./requirements.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.6.2
    # via locan
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
msgpack==1.0.4
    # via ray
nbclassic==0.4.8
    # via
    #   jupyterlab
    #   notebook
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.7
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.5.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
    #   open3d
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==2.8.8
    # via
    #   locan
    #   scikit-image
notebook==6.5.2
    # via jupyterlab
notebook-shim==0.2.2
    # via nbclassic
numpy==1.24.0
    # via
    #   asdf
    #   boost-histogram
    #   contourpy
    #   fast-histogram
    #   hdbscan
    #   imageio
    #   lmfit
    #   locan
    #   matplotlib
    #   open3d
    #   pandas
    #   pywavelets
    #   ray
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tifffile
open3d==0.16.0
    # via -r ./requirements.in
packaging==22.0
    # via
    #   asdf
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   qtpy
    #   scikit-image
pandas==1.5.2
    # via locan
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==2.6.0
    # via
    #   jupyter-core
    #   virtualenv
plotly==5.11.0
    # via
    #   -r ./requirements.in
    #   dash
prometheus-client==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.36
    # via ipython
protobuf==4.21.12
    # via
    #   locan
    #   ray
psutil==5.9.4
    # via ipykernel
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.4
    # via jupyter-events
pytz==2022.7
    # via
    #   babel
    #   pandas
pywavelets==1.4.1
    # via scikit-image
pywin32==305
    # via jupyter-core
pywinpty==2.0.9
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0
    # via
    #   asdf
    #   jupyter-events
    #   ray
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
qtpy==2.2.1
    # via locan
ray==2.2.0
    # via -r ./requirements.in
requests==2.28.1
    # via
    #   jupyterlab-server
    #   ray
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
ruamel-yaml==0.17.21
    # via locan
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-image==0.19.3
    # via locan
scikit-learn==1.2.0
    # via
    #   hdbscan
    #   locan
scipy==1.9.3
    # via
    #   hdbscan
    #   lmfit
    #   locan
    #   scikit-image
    #   scikit-learn
semantic-version==2.10.0
    # via asdf
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shapely==1.8.5.post1
    # via locan
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
tenacity==8.1.0
    # via plotly
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2022.10.10
    # via
    #   locan
    #   scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via
    #   jupyterlab
    #   locan
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.64.1
    # via locan
traitlets==5.8.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
uncertainties==3.1.7
    # via lmfit
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.13
    # via requests
virtualenv==20.17.1
    # via ray
wcwidth==0.2.5
    # via prompt-toolkit
webcolors==1.12
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server
werkzeug==2.2.2
    # via flask
widgetsnbextension==4.0.4
    # via ipywidgets
zipp==3.11.0
    # via importlib-metadata
